<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
<style>
    body {
      background-image: url('food2.jpg');
      background-size: cover;
      background-position: center;
      font-family: Arial, sans-serif;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px #aaa;
      margin: 50px auto;
      max-width: 400px;
    }
    input[type=text], input[type=password] {
      padding: 10px;
      width: 100%;
      margin-bottom: 20px;
      border: none;
      border-radius: 3px;
      box-shadow: 0px 0px 5px #aaa;
    }
    input[type=submit] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }
    input[type=submit]:hover {
      background-color: #3e8e41;
    }
  </style>
</head>
<body>
  <form>
    <h2>Login</h2>
    <label for="username">Username</label>
    <input type="text" id="username" name="username" placeholder="Enter your username">

    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Enter your password">

    <input type="submit" value="Login">
  </form>
</body>
</html>
